{
  "name": "design-mode",
  "version": "2.2.1",
  "private": true,
  "description": "Open-source visual design surface in the browser with MCP integration for coding agents",
  "author": "Sandeep Baskaran",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "start": "cd packages/mcp-local && npx tsx src/bin/cli.ts",
    "dev:extension": "cd packages/extension && node build.mjs",
    "dev:mcp-local": "npm run start",
    "dev:mcp-cloud": "cd packages/mcp-cloud && npx vercel dev",
    "dev:website": "cd website && npm run dev",
    "dev:link": "node scripts/link-shared-dist.mjs",
    "build": "npm run build:extension && npm run build:website",
    "build:extension": "cd packages/extension && node build.mjs",
    "build:website": "cd website && npm run build",
    "package:extension": "npm run build:extension && cd packages/extension/dist && rm -f ../design-mode-extension.zip && zip -rq ../design-mode-extension.zip . -x '*.DS_Store' -x '*.map'",
    "package:extension:firefox": "npm run build:extension && cd packages/extension/dist && rm -f ../design-mode-addon.zip && zip -rq ../design-mode-addon.zip . -x '*.DS_Store' -x '*.map'",
    "package:extension:all": "npm run package:extension && cp \"$(dirname \"$(realpath packages/extension/dist)\")/design-mode-extension.zip\" \"$(dirname \"$(realpath packages/extension/dist)\")/design-mode-addon.zip\"",
    "lint:extension": "npm run build:extension && web-ext lint -s packages/extension/dist",
    "test:extension": "tsx --test packages/extension/src/content/*.test.ts packages/extension/src/platform/*.test.ts packages/extension/src/sidepanel/*.test.ts",
    "dev:firefox": "npm run build:extension && web-ext run -s packages/extension/dist",
    "test:e2e": "echo '➜  Walk through docs/e2e-testcases.md against the freshly-built dist/. Every phase has to pass before publish.'",
    "verify": "node scripts/prepublish-check.mjs",
    "clean": "rm -rf packages/*/dist packages/*/build website/.next website/out"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "web-ext": "^10.6.0"
  },
  "overrides": {
    "zod": "$zod",
    "@types/react": "^19.2.0",
    "@types/react-dom": "19.2.5",
    "postcss": "^8.5.10"
  }
}
